image: golang:1.13-alpine

stages:
  - init
  - test
  - build

variables:
  GOPATH: $CI_PROJECT_DIR/.go

mod-download:
  stage: init
  script:
    - go mod download
  cache:
    paths:
      - .go
    policy: pull-push

.test:
  stage: test
  before_script:
    - apk add --no-cache g++
  script:
    - go test -v -cover .
  coverage: '/coverage:\s(\d+(?:\.\d+)?%)/'
  interruptible: true
  cache:
    policy: pull

lint-go:
  stage: test
  before_script:
    - export PATH=$PWD/.go/bin:$PATH
    - apk add --no-cache git
    - go get -u golang.org/x/lint/golint
  script:
    - golint -set_exit_status
  interruptible: true
  cache:
    policy: pull

build:
  stage: build
  script:
    - CGO_ENABLED=0 go build -v -o helm-plugin-dependency-update -ldflags '-w -s -extldflags "-static"' .
  artifacts:
    name: plugin
    paths:
      - plugin.yaml
      - helm-plugin-dependency-update
  cache:
    policy: pull
